# AWS credential required settings
accessKeyId = accessKeyId
accessSecretKey = accessSecretKey
# AWS Kinesis required settings
streamRegion = ap-northeast-1
streamName = streamName
consumerName = consumerName
# AWS Kinesis optional settings
initialPositionInStream = TRIM_HORIZON
maxPollRecordCount = 100
initialLeaseTableReadCapacity = 1
initialLeaseTableWriteCapacity = 1
consumerRestartDelayMillis = 60000
checkpointMaxRetryCount = 10
checkpointRetryDelayMillis = 30000
recordDataDecoder = UTF8
enableInfoLog = false