aws.credential.access_key_id = access_key_id
aws.credential.access_secret_key = access_secret_key
aws.credential.region = ap-northeast-1
aws.kinesis.stream_name = stream_name
aws.kinesis.consumer_name = consumer_name
aws.kinesis.consumer_initial_position_in_stream = TRIM_HORIZON
aws.kinesis.consumer_max_poll_record_count = 100
aws.kinesis.consumer_process_retry_delay_millis = 60000
aws.kinesis.consumer_checkpoint_max_retry_count = 10
aws.kinesis.consumer_checkpoint_retry_delay_millis = 30000
aws.kinesis.consumer_record_data_decorder_charset = UTF8