aws.credential.access_key_id = access_key_id
aws.credential.access_secret_key = access_secret_key
aws.credential.region = ap-northeast-1
aws.kinesis.stream_name = kalinchih_kinesis
aws.kinesis.consumer_name = kalinchih_kinesis_kcl_consumer
aws.kinesis.consumer_initial_position_in_stream = TRIM_HORIZON